# Domus-PluginEletrico

./: .gitignore  CHECKLIST.md  Directory.Build.props  DmEletrico.sln  PLANO-PROXIMOS.md  README.md
familias/: DMEletrico_BarramentoNT.rfa  DMEletrico_CentroDeCargas.rfa  DMEletrico_Condutores_Grande.rfa  DMEletrico_Condutores_Medio.rfa  DMEletrico_Condutores_Pequeno.rfa  DMEletrico_ConectorConduite.rfa  DMEletrico_ConectorTray.rfa  DMEletrico_DPS.rfa  DMEletrico_DR_Bipolar.rfa  DMEletrico_DR_Grande.rfa  DMEletrico_DR_Medio.rfa  DMEletrico_DR_Pequeno.rfa  DMEletrico_DR_Tetrapolar.rfa  DMEletrico_Disjuntor_Bipolar.rfa  DMEletrico_Disjuntor_Monopolar.rfa  DMEletrico_Disjuntor_Tripolar.rfa  DMEletrico_EleEquip_Condutores.rfa  DMEletrico_EleFix_Condutores.rfa  DMEletrico_Legenda.rfa  DMEletrico_LegendaBandeja.rfa  DMEletrico_LegendaConduite.rfa  DMEletrico_LegendaFlex.rfa  DMEletrico_LightDevice_Condutores.rfa  DMEletrico_LightFixReturn_Condutores.rfa  DMEletrico_LightFix_Condutores.rfa  DMEletrico_MechEquip_Condutores.rfa  DMEletrico_Minidisjuntor_Bipolar.rfa  (+37 more)
src/DmEletrico/: DmEletrico.csproj
src/DmEletrico/Application/: DmApplication.cs  RibbonBuilder.cs
src/DmEletrico/Availability/: ElectricalElementsAvailability.cs
src/DmEletrico/Commands/: DmAutoTagCommand.cs  DmAutoWiringCommand.cs  DmCheckDisconnectedCommand.cs  DmCircuitLoadCommand.cs  DmCircuitManagerCommand.cs  DmCommandBase.cs  DmConduitBuilderCommand.cs  DmConduitConfigCommand.cs  DmConduitDetailCommand.cs  DmCreateCircuitCommand.cs  DmDocCenterCommand.cs  DmLinkCoordinationCommand.cs  DmLoadScheduleCommand.cs  DmManualTagCommand.cs  DmMaterialsCommand.cs  DmPhaseBalanceCommand.cs  DmRouteFitCommand.cs  DmSetupCommand.cs  DmShortcutsCommand.cs  DmTagRemoveCommand.cs  DmUnifilarCommand.cs  DmWireListCommand.cs  DmWiringConfigCommand.cs
src/DmEletrico/Core/: DmParameters.cs  DmProjectSettings.cs  FamilyLoaderService.cs  ParamPropagation.cs  SharedParameterInjector.cs  WarningSwallower.cs
src/DmEletrico/Core/Annotation/: TagService.cs
src/DmEletrico/Core/Calculation/: ConduitSizing.cs  ElectricalCalculator.cs  Nbr5410Tables.cs
src/DmEletrico/Core/Circuits/: CircuitService.cs  LogicalCircuits.cs  PhaseBalanceService.cs
src/DmEletrico/Core/Coordination/: LinkCoordinationService.cs
src/DmEletrico/Core/Documentation/: DocumentationService.cs  MaterialsService.cs  ScheduleBuilder.cs  SheetService.cs  UnifilarService.cs
src/DmEletrico/Core/Routing/: ConduitBuildOptions.cs  ConduitBuilderService.cs  OrthogonalRouter.cs  RouteFitService.cs
src/DmEletrico/Core/Shortcuts/: ShortcutsService.cs
src/DmEletrico/Core/Wiring/: DmWiringSettings.cs  WiringService.cs  WiringTopology.cs
src/DmEletrico/Resources/: DmEletrico.addin  KeyboardShortcuts.txt
src/DmEletrico/Resources/Families/: README.md
src/DmEletrico/UI/Circuits/: DmCircuitManagerViewModel.cs  DmCircuitManagerWindow.xaml  DmCircuitManagerWindow.xaml.cs  DmPanelPickerWindow.xaml  DmPanelPickerWindow.xaml.cs  PanelOption.cs
src/DmEletrico/UI/Converters/: FlexibleDoubleConverter.cs
src/DmEletrico/UI/Detail/: DmConduitDetailViewModel.cs  DmConduitDetailWindow.xaml  DmConduitDetailWindow.xaml.cs
src/DmEletrico/UI/DocCenter/: DmDocCenterViewModel.cs  DmDocCenterWindow.xaml  DmDocCenterWindow.xaml.cs
src/DmEletrico/UI/Load/: DmCircuitLoadViewModel.cs  DmCircuitLoadWindow.xaml  DmCircuitLoadWindow.xaml.cs
src/DmEletrico/UI/Routing/: DmConduitBuilderViewModel.cs  DmConduitBuilderWindow.xaml  DmConduitBuilderWindow.xaml.cs
src/DmEletrico/UI/Setup/: DmSetupViewModel.cs  DmSetupWindow.xaml  DmSetupWindow.xaml.cs
src/DmEletrico/UI/Wiring/: DmWireListWindow.xaml  DmWireListWindow.xaml.cs  DmWiringConfigViewModel.cs  DmWiringConfigWindow.xaml  DmWiringConfigWindow.xaml.cs
tests/DmEletrico.Tests/: CalculationTests.cs  DmEletrico.Tests.csproj
