<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>DmEletrico</Name>
    <!--
      Assembly: caminho do DmEletrico.dll compilado.
      Durante o desenvolvimento (Debug), o .csproj copia este .addin para
      %AppData%\Autodesk\Revit\Addins\<versao>\. Ajuste o caminho do Assembly
      abaixo para apontar para o bin do build, ou use caminho absoluto fixo.
    -->
    <Assembly>C:\Users\Rafael\Desktop\Codigos\Domus-PluginEletrico\src\DmEletrico\bin\x64\Debug\DmEletrico.dll</Assembly>
    <AddInId>6b6d8a3e-2c0f-4f7a-9b1e-1d2c3a4b5c6d</AddInId>
    <FullClassName>DmEletrico.Application.DmApplication</FullClassName>
    <VendorId>DOMUS</VendorId>
    <VendorDescription>Domus - Automação BIM para Projetos Elétricos</VendorDescription>
  </AddIn>
</RevitAddIns>
